ansible_host: 192.168.0.92
ansible_user: ingen
ansible_ssh_private_key_file: ~/.ssh/id_ed25519_lab

# Network settings for nm_static_ip role
nm_iface: "enp7s0"             # your wired interface
nm_method: "manual"
nm_ip_cidr: "192.168.0.92/24"  # 
nm_gateway: "192.168.0.1"      # 
nm_dns: ["1.1.1.1","8.8.8.8"]  # 
nm_conn_name: ""               # let playbook role/auto-detect/create
